# weather-osgi

./: .gitignore  README.md  pom.xml
rainfall-sensor/: pom.xml
rainfall-sensor/src/main/java/swt6/osgi/weather/services/impl/: RainfallSensor.java  RainfallSensorConfig.java
solar-sensor/: pom.xml
solar-sensor/src/main/java/: SolarSensor.java
solar-sensor/src/main/java/swt6/osgi/weather/services/impl/: SolarSensor.java  SolarSensorConfig.java
solar-sensor2/: pom.xml
solar-sensor2/src/main/java/swt6/osgi/weather/services/impl/: SolarSensor2.java  SolarSensor2Config.java
solar-sensor3/: pom.xml
solar-sensor3/src/main/java/swt6/osgi/weather/services/impl/: SolarSensor3.java  SolarSensor3Config.java
temperature-sensor/: pom.xml
temperature-sensor-advanced/: pom.xml
temperature-sensor-advanced/src/main/java/swt6/osgi/weather/services/impl/: TemperatureSensorAdvanced.java
temperature-sensor/src/main/java/swt6/osgi/weather/services/impl/: TemperatureSensor.java  TemperatureSensorConfig.java
weather-api/: pom.xml
weather-api/src/main/java/swt6/osgi/util/: CorsFilter.java  ObjectMapperContextResolver.java
weather-api/src/main/java/swt6/osgi/weather/api/: WeatherStationResource.java
weather-features/: pom.xml
weather-features/src/main/feature/: feature.xml
weather-model/: pom.xml
weather-model/src/main/java/: package-info.java
weather-model/src/main/java/swt6/osgi/weather/model/: Measurement.java  Sensor.java  SensorListener.java  SensorType.java  Unit.java
weather-station/: pom.xml
weather-station/src/main/java/: package-info.java
weather-station/src/main/java/swt6/osgi/weather/services/: WeatherStation.java
weather-station/src/main/java/swt6/osgi/weather/services/impl/: WeatherStationImpl.java
weather-ui/: package.json  station.html  station.js  style.css
