<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
    uninstall weather-api; install mvn:swt6.osgi/weather-api/1.0; start weather-api
    -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>swt6.osgi</groupId>
        <artifactId>weather-osgi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>weather-api</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>swt6.osgi</groupId>
            <artifactId>weather-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>swt6.osgi</groupId>
            <artifactId>weather-station</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>